NODE_ENV=development
SESSION_SECRET="tfstAocC73m0pGagrlkt6usa4m9QKNlSdrKOkZRD+7mXlgWlum2CaexbRyC+r2P4162AScuiR3N33OrUHuQBZg=="
DATABASE_URL=postgresql://neondb_owner:npg_f7VFCqjHRT3i@ep-billowing-voice-ad1a6gul.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE="neondb"
PGHOST="ep-billowing-voice-ad1a6gul.c-2.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_f7VFCqjHRT3i"

# Stripe Configuration (for development - use test keys)
STRIPE_SECRET_KEY="sk_test_51ID0LOAE9e4UchUCWvS43oExTPEwhWehPPkdKcM201gwnzOBBS0CpkAlORbBKFnJCJ27m7n30mlv5eWZBps4lzjp00sKZn2C3s"
VITE_STRIPE_PUBLIC_KEY="pk_test_51ID0LOAE9e4UchUCwHGoE8uAj2jd9bkiyMFZSXKdOdLPzsZaWk719J13Y3e30LBZzrRAfgNod0Q08krVQmUiTFI500A3ze5GMU"
